# opentoutatice-addon-web-mode

./: pom.xml
3.2.2/opentoutatice-addon-web-mode-ecm/: pom.xml
3.2.2/opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/weburls/: segment-service.xml  widgets-contrib.xml
3.2.2/opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
3.2.2/opentoutatice-addon-web-mode-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_weburl_widget.xhtml  zoom_fragment_template.xhtml
3.2.2/opentoutatice-addon-web-mode-ecm/src/main/resources/schemas/: criteria_list_fragments.xsd
3.2.2/opentoutatice-addon-web-mode-marketplace/: pom.xml
opentoutatice-addon-web-mode-ecm/: pom.xml
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/service/editablewindows/: EditableWindowService.java  EditableWindowServiceImpl.java  EwDescriptor.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/service/editablewindows/automation/: DuplicateEditableWindow.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/service/editablewindows/types/: AbstractEditableWindow.java  CodeFragment.java  CriteriaListFragment.java  FragmentEditableWindow.java  HtmlFragment.java  LinksFragment.java  ListFragment.java  PictureFragment.java  PortletFragment.java  RssFragment.java  SetFragment.java  SliderListFragment.java  SpecificEditableWindow.java  SummaryFragment.java  ZoomFragment.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/service/fragments/helpers/: CriteriaListBeanHelper.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/fragments/: FragmentActionBean.java  FragmentsValidatorBean.java  SimpleFormBean.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/fragments/initialization/: ConfigurationInitializationService.java  DefaultConfigurationInitializationHandler.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/mode/bean/: WebModeDocumentActionsBean.java  WebModeValidatorBean.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/mode/constants/: WebModeConstants.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/mode/listener/: BulkSetSegmentsListener.java  SetSegmentListener.java
opentoutatice-addon-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/mode/service/: SegmentService.java
opentoutatice-addon-web-mode-ecm/src/main/java/org/osivia/opentoutatice/web/bean/: WebModeDocumentActionsBean.java  WebModeValidatorBean.java
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/: layouts-contrib.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/editablewindows/: toutatice-automation-contrib.xml  toutatice-core-types-contrib.xml  toutatice-editablewindows-contrib.xml  toutatice-layouts-contrib.xml  toutatice-schemas-contrib.xml  toutatice-theme-contrib.xml  toutatice-widgets-contrib.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/generic-ui/: generic-ui-contrib.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/initialization/: configuration-initialization-service.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/webpage/: bo-ui-types-contrib.xml  core-types-contrib.xml  layouts-contrib.xml  metadata-layouts-contrib.xml  theme-contrib.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/extensions/weburls/: core-types-contrib.xml  generic-ui-contrib.xml  listeners-contrib.xml  metadata-simple-ui-contrib.xml  widgets-contrib.xml
opentoutatice-addon-web-mode-ecm/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
opentoutatice-addon-web-mode-ecm/src/main/resources/nuxeo.war/: osivia_create_fragment.xhtml  osivia_edit_attachments.xhtml  osivia_edit_document.xhtml  osivia_edit_fragment.xhtml  osivia_edit_fragment.xhtml.new
opentoutatice-addon-web-mode-ecm/src/main/resources/nuxeo.war/widgets/: code_fragment_template.xhtml  criteria_list_fragment_template.xhtml  links_fragment_template.xhtml  toutatice_weburl_widget.xhtml  zoom_fragment_template.xhtml
opentoutatice-addon-web-mode-ecm/src/main/resources/schemas/: code_fragments.xsd
opentoutatice-addon-web-mode-marketplace/: pom.xml
opentoutatice-addon-web-mode-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-web-mode-marketplace/src/main/resources/: package.xml
opentoutatice-web-mode-ecm/: pom.xml
opentoutatice-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/service/editablewindows/: EditableWindowServiceImpl.java  EwDescriptor.java
opentoutatice-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/fragments/: FragmentsValidatorBean.java  GenericActionBean.java
opentoutatice-web-mode-ecm/src/main/java/fr/toutatice/ecm/platform/web/mode/listener/: SetSegmentListener.java
opentoutatice-web-mode-ecm/src/main/resources/OSGI-INF/extensions/bo-ui/: summary-view-contrib.xml
opentoutatice-web-mode-ecm/src/main/resources/OSGI-INF/extensions/editablewindows/: toutatice-core-types-contrib.xml  toutatice-schemas-contrib.xml  toutatice-theme-contrib.xml  toutatice-widgets-contrib.xml
opentoutatice-web-mode-ecm/src/main/resources/OSGI-INF/extensions/webpage/: metadata-layouts-contrib.xml
opentoutatice-web-mode-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-web-mode-ecm/src/main/resources/nuxeo.war/: osivia_create_document.xhtml  osivia_create_fragment.xhtml  osivia_edit_fragment.xhtml
opentoutatice-web-mode-ecm/src/main/resources/nuxeo.war/scripts/: images-links.js
opentoutatice-web-mode-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_weburl_enable_widget.xhtml  zoom_fragment_template.xhtml
opentoutatice-web-mode-marketplace/: pom.xml
opentoutatice-web-mode-marketplace/src/main/resources/: install.xml
(+5 files in other folders)
