<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.web-mode</groupId>
		<artifactId>opentoutatice-web-mode-parent</artifactId>
		<version>3.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>opentoutatice-web-mode-ecm</artifactId>
  <version>3.2.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>opentoutatice-web-mode-ecm</name>
	<description>
	    Allows web mode in Osivia Portal
	</description>

	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
		</dependency>
	</dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
